@import "styles/reset";
@import "styles/normalize";
@import "styles/box-sizing";
@import "styles/colors";
@import "styles/helpers";
@import "styles/spacing";
@import "styles/typography";

// base styles
@borderRadius: 5px;

// media queries
@mediaTiny: ~'@media (max-width: 414px)';
@mediaSmall: ~'@media (max-width: 620px)';
@mediaMedium: ~'@media (max-width: 1024px)';

@import (optional) "custom";